### deployment configuration file
### scf-config-values.yaml

env:
  # Enter the domain you created for your CAP cluster
  DOMAIN: 127.0.0.1.nip.io

  # uaa host and port
  UAA_HOST: uaa.example.com
  UAA_PORT: 2793

  # btrfs (the default) is required for SLE-based Kubernetes nodes
  GARDEN_ROOTFS_DRIVER: "btrfs"

kube:
  storage_class:
    persistent: "local-path"
    shared: "local-path"

  # The registry the images will be fetched from.
  # The values below should work for
  # a default installation from the SUSE registry.
  registry:
    hostname: "registry.suse.com"
    username: ""
    password: ""
  organization: "cap"

secrets:
  # Create a very strong password for user 'admin'
  CLUSTER_ADMIN_PASSWORD: changeme

  # Create a very strong password, and protect it because it
  # provides root access to everything
  UAA_ADMIN_CLIENT_SECRET: uaa_admin